<?php

return [
    ['id' => 1, 'name' => 'Саморазвитие / Личная эффективность'],
    ['id' => 2, 'name' => 'Разработка / PHP'],
    ['id' => 3, 'name' => 'Деловые/Найм'],
    ['id' => 4, 'name' => 'Дизайн/Общее'],
    
];