<?php

return [
    ['id' => 1, 'name' => 'Продуктивность'],
    ['id' => 2, 'name' => 'Личная эффективность'],
    ['id' => 3, 'name' => 'Тег1'],
    ['id' => 4, 'name' => 'Тег2'],
    ['id' => 5, 'name' => 'Тег3'],
    ['id' => 6, 'name' => 'Тег4'],
    
];